{
  "name": "ffx-meteor-react-boilerplate",
  "version": "2.2.2",
  "description": "Meteor 1.3 + React boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/ffxsam/ffx-meteor-react-boilerplate.git"
  },
  "scripts": {
    "preinstall": "echo \"Meteor boilerplate...ENGAGE!\"",
    "postinstall": "/bin/sh ./.scripts/postinstall.sh",
    "scaffold": "/bin/sh ./.scripts/scaffold.sh"
  },
  "author": "ffxsam",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "immutable": "^3.8.1",
    "meteor-node-stubs": "^0.2.3",
    "radium": "^0.18.1",
    "react": "^15.2.1",
    "react-addons-pure-render-mixin": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-mounter": "^1.2.0"
  },
  "devDependencies": {
    "@kadira/storybook": "^1.41.0",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^14.0.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "eslint": "^3.1.1",
    "eslint-plugin-class-property": "^1.0.0",
    "eslint-plugin-react": "^5.2.2",
    "jest-cli": "^14.0.0",
    "react-addons-perf": "^15.2.1",
    "react-addons-test-utils": "^15.2.1"
  }
}
